{
  "manifest_version": 3,
  "name": "Watchwing AI assistant",
  "version": "1.2.0",
  "description": "AI assistant that can answer questions about your current screen",
  "permissions": ["activeTab", "scripting", "tabs", "desktopCapture"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/sessionManager.js",
        "content/styles.js",
        "content/dragManager.js",
        "content/chatManager.js",
        "content/uiManager.js",
        "content/contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Watchwing",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
